{
  "name": "coverproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:update-snapshots": "playwright test --update-snapshots",
    "show-html-report": "playwright show-report",
    "allure-serve": "npx allure generate allure-results && npx allure serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "allure-playwright": "^3.5.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
